# org-manager-api

./: .gitignore  Insomnia EndPoints  OrgManager.sln
OrgManager.API/: OrgManager.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OrgManager.API/Controllers/: AccountController.cs  AddressController.cs  DepartamentController.cs  OrganizationController.cs  PhoneController.cs  WeatherForecastController.cs
OrgManager.API/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
OrgManager.API/Models/: PaginationHeader.cs
OrgManager.API/Properties/: launchSettings.json
OrgManager.Application/: AccountService.cs  AddressService.cs  Class1.cs  DepartamentService.cs  OrgManager.Application.csproj  OrganizationService.cs  PhoneService.cs  TokenService.cs
OrgManager.Application/Dtos/: AddressDto.cs  DepartamentDto.cs  OrganizationDto.cs  PhoneDto.cs  UserDepartamentDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
OrgManager.Application/Helpers/: OrgManagerProfile.cs
OrgManager.Application/Interfaces/: IAccountService.cs  IAddressService.cs  IDepartamentService.cs  IOrganizationService.cs  IPhoneService.cs  ITokenService.cs
OrgManager.Domain/: Address.cs  Class1.cs  Departament.cs  Organization.cs  Phone.cs  UserDepartament.cs
OrgManager.Domain/Enum/: DepartamentFunction.cs  Function.cs
OrgManager.Domain/Identity/: Role.cs  User.cs  UserRole.cs
OrgManager.Repository/: AddressRepository.cs  Class1.cs  DepartamentRepository.cs  GeneralRepository.cs  OrgManager.Repository.csproj  OrganizationRepository.cs  PhoneRepository.cs  UserDepartamentRepository.cs  UserRepository.cs
OrgManager.Repository/Contexts/: OrgManagerContext.cs
OrgManager.Repository/Helpers/: PageList.cs  PageParams.cs
OrgManager.Repository/Interfaces/: IAddressRepository.cs  IDepartamentRepository.cs  IGeneralRepository.cs  IOrganizationRepository.cs  IPhoneRepository.cs  IUserDepartamentRepository.cs  IUserRepository.cs  IUserRespository.cs
OrgManager.Repository/Migrations/: 20220419194803_InitialMigrate.Designer.cs  20220419194803_InitialMigrate.cs  20220419195800_AddingFunctionToUser.Designer.cs  20220419195800_AddingFunctionToUser.cs  20220420164918_AddingUserAndOrgToPhone.Designer.cs  20220420164918_AddingUserAndOrgToPhone.cs  20220420183622_AddingUserDepartamentInUser.Designer.cs  20220420183622_AddingUserDepartamentInUser.cs  20220427184436_AddingFieldsToAddress.Designer.cs  20220427184436_AddingFieldsToAddress.cs  OrgManagerContextModelSnapshot.cs
